### HELP BLOCK ###
HELP_PING = "**`-ping`** – текущая задержка бота \n"
HELP_HELLO = '**`-hello`** – приветствие \n'
HELP_PLAY = '**`-play [ссылка или название]`** – воспроизвести трек (один)\n'
HELP_SEARCH = '**`-search [название]`** – точный поиск трека по названию\n'
HELP_LOOP = '**`-loop`** – зациклить текущий трек\n'
HELP_UNLOOP = '**`-unloop`** – отменить зацикливание текущего трека\n'
HELP_NOWPLAYING = '**`-np`** – показать текущий играющий трек\n'
HELP_PAUSE = '**`-pause`** – приостановить текущий трек\n'
HELP_RESUME = '**`-resume`** – восстановить воспроизведение приостановленного трека\n'
HELP_SKIP = '**`-skip`** – пропустить текущий трек\n'
HELP_JUMP = '**`-jump [номер трека в очереди]`** – воспроизвести трек из очереди по его номеру\n'
HELP_LEAVE = '**`-leave`** – выкинуть бота из голосового канала.\n' \
            '(_При корректном выходе бота из голосового канала, очередь очищается автоматически_)\n'
HELP_QUEUE = '**`-queue`** – показать текущую очередь треков\n'
HELP_CLEAR = '**`-clear`** – очистить очередь\n' \
            '(_При корректном выходе бота из голосового канала, очередь очищается автоматически_)\n'
HELP_PLAY_SHORTCUT = 'Для **`-play`** доступны **`-p`**\n'
HELP_SEARCH_SHORTCUT = 'Для **`-search`** доступны **`-s`**\n'
HELP_QUEUE_SHORTCUT = 'Для **`-queue`** доступны **`-q`**\n'
HELP_LEAVE_SHORTCUT = 'Для **`-leave`** доступны **`-l`**, **`-disconnect`**, **`-dc`**\n'

### MESSAGES ###
BOT_DISCONNECTED = "Бот выключен!"
BOT_NOTHING_IS_PLAYING = "Ничего не играет!"
BOT_DEFAULT_REPLY_ON_SUCCESS = ":white_check_mark:"

COMMAND_ERROR="Такой команды нет!\nИспользуйте **`-help`** для просмотра доступных команд"

HELP_NO_PAGE="Такой страницы не существует!"
HELP_CURRENT_PAGE = ["Страница","из","прим."]

JOIN_IS_IN_OTHER_CHANNEL= "Бот в другом голосовом канале!"
JOIN_AUTHOR_NOT_IN_VOICE = "Вы должны находиться в голосовом канале!"
JOIN_ERROR = "Бот не может подключиться. Попробуйте еще раз.\n Или смените **регион сервера** голосового канала"

ADD_MYMIX_WARNING = "Предупреждение:\nВы прикрепили плейлист, генерируемый на основе предподчтений ВАШЕГО аккаунта.\n" \
                    "Без входа в Ваш аккаунт содержимое получить невозможно."
ADD_ON_PL_ADDING = "Добавляю..."
ADD_PL_LEN_WARNING = ["Количество треков в плейлисте", "превышает допустимое", "Будет добавлено только", "первых треков"]
ADD_PL_FINAL_INFO = ["Плейлист", "добавлен в очередь","пропущен(ы)"]
ADD_PL_PARSE_ERROR = "Ошибка воспроизведения плейлиста. Проверьте ссылку.\nЕсли Вы хотели воспроизвести " \
                     "__один__ трек, то уберите из ссылки всё после\"&list\" включая \"&list\""
ADD_UNAVAILABLE_OR_AGE_RESTRICTION = "Ошибка! Видео недоступно или имеет возрастные ограничения."
ADD_SEARCH_HINT = "Ищу...\nДля лучшего поиска используйте: **`-search`**"
ADD_LIVE_STREAM_ERROR = "Ошибка! Невозможно воспроизвести прямую трансляцию."
ADD_TRACK_LEN_ERROR = ["Ошибка! Заказанный трек", "длится более 24 часов"]
ADD_TRACK_FINAL_INFO = ["Трек", "добавлен в очередь"]

PLAY_NO_URL = "Нет ссылки!"
PLAY_ERROR = "Ошибка!"

SEARCH_NO_REQUEST = "Нет запроса!"
SEARCH_MENU_HINT = "Чтобы выбрать нужный трек напишите цифру 1-5 в течение 30 секунд. Напишите \"cancel\" чтобы отменить"
SEARCH_OUT_OF_TIME = "30 секунд прошло. Отменено"
SEARCH_CANCELED = "Отменено"
SEARCH_INVALID_ARG = "Некорректный аргумент! Отменяю..."

DISCONNECT_DISCONNECTED_BY_AFK = "Бот был отключен из-за бездействия в течение 5 минут!"

QUEUE_EMPTY = "Очередь пуста!"
QUEUE_CURRENT = "Текущий" #(!) Note: this string used in tolya_queue.py
QUEUE_LOOPED = "Зациклен" #(!) Note: this string used in tolya_queue.py
QUEUE_CURRENT_PAGE = ["Страница","из","прим."]
QUEUE_NO_PAGE="Такой страницы не существует!"

JUMP_INVALID_ARG = "Неверный аргумент! Пример: "
JUMP_INVALID_POS = "Такого номера нет!"

NOWPLAYING_FINAL_INFO = ["Сейчас играет:", "Заказано"]


